@import "custom";
@import "../../node_modules/bootstrap/scss/bootstrap";

body 
  margin-bottom: 60px;

#page-title 
  position: relative;
  padding: 4rem 0;
  background-color: #F5F5F5;
  border-bottom: 1px solid #EEE;

#page-title .container
  position: relative;

#page-title h1 
  font-size: 4.5rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: rgba(255,255,255,0.9);
  text-shadow: 2px 2px 5px #000

#page-title span 
  display: block;
  margin-top: 10px;
  font-weight: 300;
  font-size: 1.75rem;
  color: rgba(255,255,255,0.9);
  text-shadow: 2px 2px 5px #000

#content 
  position: relative;
  background-color: #FFF

.footer

  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5